<DOCTYPE html>
<html>
    <head>
        <title> Beverly's Website</title>
        <style>
        p.excl {
            font: 15px arial;
        }
        h4  {
            text-shadow: 3px 4px #FF0000;
        }
        </style> 

    <head>
    <body>
        <h1 style="background-color:DodgerBlue">Beverly Shane</h1>
        <h2>About Me</h2>
        <p style=" background-color: Tomato">I have 3 siblings</p>
        <p> I was training for a half marathon this summer</p>
        <h2> My Favorite Sites</h2>
        <ul>
            <li>
                <a href="https://www.spotify.com/us/">Spotify</a>
            </li>
            <li>
                <a href="https://www.instagram.com">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li>
            <li>
                <a href="https://www.youtube.com">Youtube</a>
            </li>
            <li>
                <a href="https://www.netflix.com/browse">Netflix</a>
            </li>
        </ul>
        <h2>My Favorite Pictures</h2>
        <a href="https://www.healthline.com/hlcmsresource/images/AN_images/AN22-Avocado-Toast-1296x728-header.jpg">
            <img src="https://www.healthline.com/hlcmsresource/images/AN_images/AN22-Avocado-Toast-1296x728-header.jpg"
            title="Samoyed" style sytle="width:100px;height:100px;margin:5px">
        </a>
        <p class=exl>Arial</p>
        <h4>Text Shadow</h4>
        <a href="https://i.pinimg.com/736x/2e/08/85/2e0885eab42811957a295a4c66aa53aa--blue-pitbull-puppy-pitbull-puppies-bluenose.jpg"></a>
            <img src="https://i.pinimg.com/736x/2e/08/85/2e0885eab42811957a295a4c66aa53aa--blue-pitbull-puppy-pitbull-puppies-bluenose.jpg"
            title="Samoyed" style sytle="width:100px;height:100px;margin:5px">
        </a>
        <body style="background-image:url('https://static.pexels.com/photos/55787/pexels-photo-55787.jpeg')">
                <h2>Background Image</h2>
                <!DOCTYPE html>
                <html>
                <head>
                <style>
                div.container {
                    width: 100%;
                    border: 1px solid gray;
                }
                
                header, footer {
                    padding: 1em;
                    color: white;
                    background-color: black;
                    clear: left;
                    text-align: center;
                }
                
                nav {
                    float: left;
                    max-width: 160px;
                    margin: 0;
                    padding: 1em;
                }
                
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
                   
                nav ul a {
                    text-decoration: none;
                }
                
                article {
                    margin-left: 170px;
                    border-left: 1px solid gray;
                    padding: 1em;
                    overflow: hidden;
                }
                </style>
                </head>
                <body>
                
                <div class="container">
                
                <header>
                   <h1>The Best Website Ever</h1>
                </header>
                  
                <nav>
                  <ul>
                    <li><a href="#">Info AC</a></li>
                    <li><a href="#">Beverly Shane</a></li>
                    <li><a href="#">Best Website Ever</a></li>
                  </ul>
                </nav>
                
                <article>
                  <h1>My first website</h1>
                  <p>My name is Beverly and I am in INFO AC</p>
                </article>
                
                <footer>{Page Number 1 of the Best Website Ever}</footer>
                
                </div>
                
                </body>
                </html>
    <body>
</html> 